# this-or-that

./: .gitignore  .gitpod  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  index.html  pom.xml  precache-manifest.f360b63f5e015bf1e9e29a3edaffea4b.js  service-worker.js
app/: .gitignore  README.md  pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: admin.dart  create.dart  history.dart  main.dart  results.dart  start copy.dart  start.dart  success.dart  vote.dart
app/lib/common/: logo.dart  or_divider.dart  or_divider_vertical.dart  title.dart
app/lib/create/: create.dart  failed.dart  image.dart  loading.dart  success.dart
app/lib/service/: api-service.dart  dtos.dart  local-storage-service.dart
app/lib/utlis/: image.util.dart
app/test/: widget_test.dart
css/: app.bdac9957.css  chunk-0b2f5e3a.89d7bd85.css  chunk-0f04c258.48f6b366.css  chunk-74887938.f99e6757.css  chunk-df9d38b6.be674f33.css
docs/: CODEOWNERS  ThisOrThat.postman_collection.json
docs/pp/html/: freeprivacypolicy-privacy-html-dutch.html  freeprivacypolicy-privacy-html-english.html  freeprivacypolicy-privacy-html-french.html  freeprivacypolicy-privacy-html-german.html  freeprivacypolicy-privacy-html-italian.html  freeprivacypolicy-privacy-html-spanish.html
docs/pp/text/: freeprivacypolicy-privacy-text-dutch.txt  freeprivacypolicy-privacy-text-english.txt  freeprivacypolicy-privacy-text-french.txt  freeprivacypolicy-privacy-text-german.txt  freeprivacypolicy-privacy-text-italian.txt  (+1 more)
docs/slides/: PITCHME.md  PITCHME.yaml
img/: README.md
img/icons/: site.webmanifest
js/: app.b39f4a3f.js  app.b39f4a3f.js.map  chunk-0b2f5e3a.0ae1b5ef.js  chunk-0b2f5e3a.0ae1b5ef.js.map  chunk-0f04c258.4633a5c2.js  chunk-0f04c258.4633a5c2.js.map  chunk-1d198f10.adac0a58.js  chunk-1d198f10.adac0a58.js.map  chunk-219fdeda.3cfcd064.js  chunk-219fdeda.3cfcd064.js.map  chunk-2d0c1979.c7ff1179.js  chunk-2d0c1979.c7ff1179.js.map  chunk-2fddbc43.df5d4265.js  chunk-2fddbc43.df5d4265.js.map  chunk-36dd667c.4b7c8f08.js  chunk-36dd667c.4b7c8f08.js.map  chunk-5bae5fe3.93cad254.js  chunk-5bae5fe3.93cad254.js.map  chunk-60f7fc2c.a3ff6695.js  chunk-60f7fc2c.a3ff6695.js.map  chunk-74887938.60e8cd45.js  chunk-74887938.60e8cd45.js.map  chunk-df9d38b6.abe4dea1.js  chunk-df9d38b6.abe4dea1.js.map  chunk-vendors.cb903ae7.js  chunk-vendors.cb903ae7.js.map
server/: .factorypath  Dockerfile  entrypoint.sh  pom.xml
server/src/main/java/com/baloise/open/thisorthat/: ApiController.java  Application.java  CORSFilter.java  Img.java  Score.java  ScoreResponse.java  VoteRequest.java  VoteResponse.java
server/src/main/java/com/baloise/open/thisorthat/api/: ApiController.java
server/src/main/java/com/baloise/open/thisorthat/api/dto/: CreateSurveyRequest.java  Error.java  ErrorCode.java  ImageRequest.java  ImageResponse.java  Score.java  ScoreResponse.java  SurveyResponse.java  VoteResponse.java
server/src/main/java/com/baloise/open/thisorthat/db/: Database.java  DatabaseService.java  InMemoryDatabase.java  InMemoryDatabaseService.java  MongoDatabaseService.java
server/src/main/java/com/baloise/open/thisorthat/dto/: Image.java  Outcome.java  ScoreItem.java  Survey.java  Vote.java  VoteItem.java
server/src/main/java/com/baloise/open/thisorthat/exception/: AlgorithmException.java  DatabaseException.java  DeleteFailedException.java  ImageNotFoundException.java  SurveyAlreadyStartedException.java  SurveyAlreadyStoppedException.java  SurveyIncompleteException.java  SurveyNotFoundException.java  SurveyStillRunningException.java  SurveyStoppedException.java  UpdateFailedException.java
server/src/main/java/com/baloise/open/thisorthat/job/: CleanupJob.java
server/src/main/java/com/baloise/open/thisorthat/server/api/: CorsFilter.java  SurveyRestService.java
server/src/main/java/com/baloise/open/thisorthat/server/api/dto/: CreateSurveyRequest.java  Error.java  Score.java  SurveyResponse.java  VoteRequest.java  VoteResponse.java
server/src/main/java/com/baloise/open/thisorthat/server/db/: MongoDatabaseService.java
server/src/main/java/com/baloise/open/thisorthat/server/exception/: DeleteFailedException.java
server/src/main/java/com/baloise/open/thisorthat/server/job/: CleanupJob.java
server/src/main/java/com/baloise/open/thisorthat/server/service/: BackgroundJobManager.java  CodeCreator.java  SurveyService.java
server/src/main/java/com/baloise/open/thisorthat/server/vote/: AbstractAlgorithm.java  AbstractImageSelectionAlgorithm.java  ImageSelectionAlgorithmImpl.java
server/src/main/java/com/baloise/open/thisorthat/service/: BackgroundJobManager.java  CodeCreator.java  SurveyService.java
server/src/main/java/com/baloise/open/thisorthat/vote/: AbstractAlgorithm.java  AbstractImageSelectionAlgorithm.java  EloScoreAlgorithm.java  EloScoreCalculator.java  ImageSelectionAlgorithmImpl.java  SimpleAlgorithm.java  SimpleVoteAlgorithm.java  VoteAlgorithm.java
server/src/main/java/com/baloise/open/thisorthat/vote/image/selection/: AbstractImageSelectionAlgorithm.java  ImageSelectionAlgorithm.java  ImageSelectionAlgorithmImpl.java  RandomSelectionAlgorithm.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/baloise/open/thisorthat/server/vote/: EloScoreAlgorithmTest.java  EloScoreCalculatorTest.java
server/src/test/java/com/baloise/open/thisorthat/service/: CodeCreatorTest.java  SurveyServiceTest.java
this-or-that-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
this-or-that-client/e2e/src/: app.e2e-spec.ts
this-or-that-client/src/: index.html
this-or-that-client/src/app/: app.component.spec.ts  app.component.ts
web/: .env.development  .env.production  .prettierrc  README.md  deploy.sh  package-lock.json  package.json  server.js  static.json  tsconfig.json  tslint.json  vue.config.js
web/public/: index.html  manifest.json
web/src/: main.ts
(+103 files in other folders)
